# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=com.cobblemonislands
archives_base_name=emotive

# Dependencies
fabric_version=0.116.6+1.21.1
polymer_version=0.9.18+1.21.1